# The following lines would be activated if H2 to be replaced by MySql
# ---------------------------------------------------------------------
# spring.datasource.url= jdbc:mysql://localhost:3306/pokemondb
# spring.datasource.username=root
# spring.datasource.password=Ilovespring!
# spring.datasource.initialization-mode=always
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=update

#logging.level.game.pokemon=DEBUG

spring.datasource.url=jdbc:h2:file:./web-sql-pokemon/target/pokemondb
#spring.jpa.generate-ddl=true
# always = execute SQL queries from resources/data.sql
spring.datasource.initialization-mode=never
# automatically update the database schema when the application boots up
# e.g. add a new entity in code and the table gets generated in the DB
#      or change the structure of an existing entity
spring.jpa.hibernate.ddl-auto=update
