spring.datasource.url=jdbc:mariadb://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
# from here: https://docs.jboss.org/hibernate/orm/5.3/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
spring.jpa.hibernate.ddl-auto=update
